{
  "name": "tgbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/main.ts",
    "dev": "cross-env NODE_ENV=development nodemon src/main.ts"
  },
  "keywords": [],
  "author": "Maks K.",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "config": "^3.3.9",
    "telegraf": "^4.12.2"
  }
}
